<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>阳与聪的爱</title>
	</head>
	<body>
		<p><font color="#E22018"><em><h1 align="center">我爱你</h1></em></font></p>
		<p><img src="1567822014574.jpeg"</P> 
		<p><img src="1567822018903.jpeg"</p>
		<p><img src="1567822021936.jpeg"</p>
		<p><img src="1567822024774.jpeg"</p>
		<p><img src="1567822027595.jpeg"</p>
		<p><img src="1567822035834.jpeg"</p>
		<p><img src="1567822042931.jpeg"</p>
		
		<ol>
			<li>con</li>
			<li>yang</li>
		    <li>gu</li>
		</ol>
		
	</body>
</html>
