<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>课堂练习</title>
	</head>
	<body>
		<!--
        	作者：offline
        	时间：2019-09-28
        	描述：打开index.html界面，新窗口
        -->
        <br />
        <a href="index.html" target="_blank">课堂练习</a> </ a>
	    <a href="index.html">点我啊</a>
	    <br />
	        	课堂练习：通过点击图片实现，跳转
        		step1：打开百度，搜索卡卡西/小猪佩奇,百度百科：url网址
        		step2：找一张卡卡西的图
        		step3：a标签，里面嵌套img标签
        		
        		<table border="2" cellpadding="30" cellspacing="0">
        			
        			<caption><img  width="150"   height="150" src="1567822014574.jpeg"嘻嘻</caption>
        			<tr bgcolor= aqua>
        				<th>gu</th>
        				<th>gu</th>
        				<th>gu</th>
        			</tr>
        			
        			
        		<tr bgcolor="crimson">
        			<td>孤</td>
        			<td>孤</td>
        			<td><strong>爱猪聪聪</strong></td>
        		</tr>	
        		<tr bgcolor=" gold">
        			<td>孤</td>
        			<td>孤</td>
        			<td><img width="150"   height="80" src="IMG_20190812_202338.jpg"</td>
        		</tr>
        		<tr bgcolor="orange">
        		    <td>孤</td>
        			<td>孤</td>
        			<td>孤bgvhvgwhvfb</td>
        		</tr>	
        		</table>
        	

	</body>
</html>
