<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>作业</title>
	</head>
	<body>
<img src="1567414711001.jpeg" />
<img src="1567414711001.jpeg" />
<img src="1567414711001.jpeg" />
<br /><img src="1567414711001.jpeg" />
<img src="1567414711001.jpeg" />
<img src="1567414711001.jpeg" />

		
		
		<dl>
			<dt>HTML</dt>
			<dd>超文本标记语言</dd>
			<dt>CSS</dt>
			<dd>层程叠样式表</dd>
			<dt>JavaScript</dt>
			<dd>网页脚本语言</dd>
			<br />
			<img  width="50"    height="50"      src="1567414711001.jpeg">
			<img   width="15"   height="15"    src="1567414711001.jpeg">
			<img   width="300"   height="300"    src="1567414711001.jpeg">

		</dl>
		
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>PHP</li>
			<li>JAVA</li>
		</ol>
		
		<ol  type="a" >
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>PHP</li>
			<li>JAVA</li>
			
		</ol>
		
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>PHP</li>
			<li>JAVA</li>
		</ul>
		
		<ul   type="circle">
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>PHP</li>
			<li>JAVA</li>
	</body>
</html>
